In [1]:
!pip install language_tool_python

Collecting language_tool_python
  Downloading language_tool_python-2.7.1-py3-none-any.whl (34 kB)
Requirement already satisfied: requests in c:\users\91880\anaconda3\lib\site-packages (from language_tool_python) (2.27.1)
Requirement already satisfied: tqdm in c:\users\91880\anaconda3\lib\site-packages (from language_tool_python) (4.64.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\91880\anaconda3\lib\site-packages (from requests->language_tool_python) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in c:\users\91880\anaconda3\lib\site-packages (from requests->language_tool_python) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\91880\anaconda3\lib\site-packages (from requests->language_tool_python) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\91880\anaconda3\lib\site-packages (from requests->language_tool_python) (2.0.4)
Requirement already satisfied: colorama in c:\users\91880\anaconda3\lib\site-packages (from tqdm->language_tool_python) (0.4.4)
Installing collected packages: language-tool-python
Successfully installed language-tool-python-2.7.1

In [96]:
import language_tool_python
tool = language_tool_python.LanguageTool('en-US')

In [97]:
import pandas as pd

In [98]:
df=pd.read_csv(r"C:\Users\91880\Downloads\review_data.csv")

In [99]:
df

,text,star,app_id,reviewDate
0,Anathi Khanyile,5,com.fingersoft.hillclimb,18/03/21
1,Tony bahut funny hai Hill climbing racing my f...,5,com.fingersoft.hillclimb,18/03/21
2,Teturwu,1,com.fingersoft.hillclimb,18/03/21
3,Hoooooooooooyaaaaaaaaa what a game hoooooooooo...,5,com.fingersoft.hillclimb,18/03/21
4,This game is nice,5,com.fingersoft.hillclimb,18/03/21
...,...,...,...,...
29995,Plz my Vidos viral,5,video.like,21/03/21
29996,Nice,5,video.like,21/03/21
29997,Disturbing too much as YouTube ad,1,video.like,21/03/21
29998,Koub valo vai,5,video.like,21/03/21
29999,I want to grow my account,5,video.like,21/03/21

In [100]:
df=df.drop(labels=['star','app_id','reviewDate'],axis=1)

In [101]:
df

                                                    text
0                                        Anathi Khanyile
1      Tony bahut funny hai Hill climbing racing my f...
2                                                Teturwu
3      Hoooooooooooyaaaaaaaaa what a game hoooooooooo...
4                                      This game is nice
...                                                  ...
29995                                 Plz my Vidos viral
29996                                               Nice
29997                  Disturbing too much as YouTube ad
29998                                      Koub valo vai
29999                          I want to grow my account

[30000 rows x 1 columns]

In [102]:
df.isna().sum()

text    1
dtype: int64

In [103]:
df.dropna(inplace=True)

In [104]:
import nltk

In [44]:
nltk.download('words')

[nltk_data] Downloading package words to
[nltk_data]     C:\Users\91880\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping corpora\words.zip.

True

In [105]:
words = set(nltk.corpus.words.words())

In [106]:
for i in df.index:
    df['text'][i] = " ".join(w for w in nltk.wordpunct_tokenize(df['text'][i]) if w.lower() in words or not w.isalpha())
df

                                                text
0
1      Tony bahut funny Hill climbing racing my game
2
3                                        what a game
4                                  This game is nice
...                                              ...
29995                                       my viral
29996                                           Nice
29997                      Disturbing too much as ad
29998
29999                      I want to grow my account

[29999 rows x 1 columns]

In [107]:
nan=float('NaN')
df.replace("",nan,inplace=True)

In [108]:
df.isna().sum()

text    2110
dtype: int64

In [109]:
df.dropna(inplace=True)

In [110]:
df

                                                    text
1          Tony bahut funny Hill climbing racing my game
3                                            what a game
4                                      This game is nice
6      First thing is that I like this game , it ' s ...
7                                                   Very
...                                                  ...
29994                                    I love to do it
29995                                           my viral
29996                                               Nice
29997                          Disturbing too much as ad
29999                          I want to grow my account

[27889 rows x 1 columns]

In [111]:
df

                                                    text
1          Tony bahut funny Hill climbing racing my game
3                                            what a game
4                                      This game is nice
6      First thing is that I like this game , it ' s ...
7                                                   Very
...                                                  ...
29994                                    I love to do it
29995                                           my viral
29996                                               Nice
29997                          Disturbing too much as ad
29999                          I want to grow my account

[27889 rows x 1 columns]

In [113]:
df['Grammar_errors']=0
df

                                                    text  Grammar_errors
1          Tony bahut funny Hill climbing racing my game               0
3                                            what a game               0
4                                      This game is nice               0
6      First thing is that I like this game , it ' s ...               0
7                                                   Very               0
...                                                  ...             ...
29994                                    I love to do it               0
29995                                           my viral               0
29996                                               Nice               0
29997                          Disturbing too much as ad               0
29999                          I want to grow my account               0

[27889 rows x 2 columns]

In [114]:
for i in df.index:
    text = df['text'][i]
    matches = tool.check(text)
    count = len(matches)
    if count == 0:
        df['Grammar_errors'][i]=0
    else:
        df['Grammar_errors'][i]=count
df

C:\Users\91880\AppData\Local\Temp\ipykernel_8252\68167223.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Grammar_errors'][i]=count
C:\Users\91880\AppData\Local\Temp\ipykernel_8252\68167223.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Grammar_errors'][i]=0

                                                    text  Grammar_errors
1          Tony bahut funny Hill climbing racing my game               1
3                                            what a game               1
4                                      This game is nice               0
6      First thing is that I like this game , it ' s ...               6
7                                                   Very               0
...                                                  ...             ...
29994                                    I love to do it               0
29995                                           my viral               1
29996                                               Nice               0
29997                          Disturbing too much as ad               0
29999                          I want to grow my account               0

[27889 rows x 2 columns]

In [115]:
df['Grammar_errors'].value_counts()

0     15120
1      5245
2      2440
3      1556
4      1000
5       701
6       486
7       326
8       250
9       159
10      146
11      102
12       84
13       64
14       49
15       40
17       38
16       26
18       13
19       13
20       10
22        9
21        4
23        2
44        1
25        1
24        1
26        1
34        1
43        1
Name: Grammar_errors, dtype: int64

In [119]:
df['Grammar_Score_(%)']=''
for i in df.index:
    df['Grammar_Score_(%)'][i]=round((df['Grammar_errors'][i]/44)*100,2)
df

C:\Users\91880\AppData\Local\Temp\ipykernel_8252\3299945237.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Grammar_Score_(%)'][i]=round((df['Grammar_errors'][i]/44)*100,2)

,text,Grammar_errors,Grammar_Score_(%)
1,Tony bahut funny Hill climbing racing my game,1,2.27
3,what a game,1,2.27
4,This game is nice,0,0.0
6,"First thing is that I like this game , it ' s ...",6,13.64
7,Very,0,0.0
...,...,...,...
29994,I love to do it,0,0.0
29995,my viral,1,2.27
29996,Nice,0,0.0
29997,Disturbing too much as ad,0,0.0
29999,I want to grow my account,0,0.0